<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prueba</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Asap:ital,wght@0,100..900;1,100..900&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Marcellus&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    
   <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .alegreya-sans-regular {
        font-family: "Alegreya Sans", serif;
        font-weight: 400;
        font-style: normal;
        }
        .card_profile {
            display: flex;
            width: 500px;
            height: 500px;
            padding: 20px;
            flex-direction: column;
            align-items: flex-start;
            gap: 182px;
            background-image:url("img/Fondo\ card.png") ;
            background-size: cover;
            background-position: cover;
            border-radius: 15px;
        }
        .header {
            display: flex;
            padding: 0px 10px 10px 10px;
            justify-content: space-between;
            align-items: flex-start;
            align-self: stretch;
        }
        .header h1{
            color: #000;
            font-family: Marcellus;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
        }
        .footer{
            display: flex;
            height: 113px;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            flex-shrink: 0;
            align-self: stretch;
        }
        .footer h2 {
            color: #D9D9D9;
            font-family: "Playfair Display";
            font-size: 64px;
            font-style: normal;
            font-weight: 400;
        }
        .footer h3{
            color: #D9D9D9;
            font-family: Roboto;
            font-size: 26px;
            font-style: normal;
            font-weight: 400;
            line-height: normal; 
        }
        .footerr2{ 
            flex-direction: row;
            display: flex;
            width: 440px;
            padding: 10px 10px 0px 0px;
            align-items: center;
            gap: 10px;
        }
        .footer h4{
            color: #D9D9D9;
            font-family: "Playfair Display";
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
        }
        .footer h5{
            color: #D9D9D9;
            font-family: "Playfair Display";
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
        }
</style>
<body>
    <div class="card_profile">
        <header>
            <div class="header">
                <h1 class="marcellus-regular">Organizational</h1>
                <img src="img/Star 1.svg" alt="">
            </div>
        </header>
        <footer>
            <div class="footer"> 
                <h2 class="playfair-display">Growth</h2>
                <h3 class="roboto">Create a development plan that best <br> 
                    fits your goals and sense of purpose </h3>
                    <a href="https://www.figma.com/design/LsDDifJmdBPiIxB4CoqddG/ejercicios-clase?node-id=101-47&t=1BzZ3AdTpe2Xzxqi-1">
               <div class="footerr2">
                <img src="img/icon 1.svg" alt="">
                <h4 class="playfair-display">4.5</h4>
                <img src="img/Component 1.svg" alt="">
                <h5 class="playfair-display">32%</h5>
            </div>
        </a>
            </div>
        </footer>
    </div>